

SITE_URL=http://localhost:5173



AWS_ACCESS_KEY_ID=AKIA47GCAKV4BLVCUM2U
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=bazy-bucket


MAILJET_API_KEY=d18fc6e48ff78ddbaca50a3b2df74f8f
MAILJET_SECRET_KEY=bc04e8b53a3d7c19cff38078210948b9


# DATABASE_URL=<add your DATABASE_URL>
#DATABASE_URL=postgresql://postgres:tkkLJTVpkhyjmZryGZIIEzuRgjJWRWPz@junction.proxy.rlwy.net:44124/railway
